KINIT_WAIT_INTERVAL_IN_SECONDS=3600
KINIT_OPTIONS=-k {{ PRINCIPAL_NAME }}@{{ REALM }}
# KRB5 Credentials Cache path and name (file type)
KRB5CCNAME=/dev/shm/ccache
KRB5_KTNAME=/krb5/common/krb5.keytab
KRB5_CLIENT_KTNAME=/krb5/common/client.keytab
KRB5_CONFIG=/etc/krb5.conf
